.battery {
  border: 1px solid black;
  display: flex;
  width: 300px;
  height: 200px;
  padding: 5px;
}

.item {
  border: 1px solid black;
  width: 100px;
  height: 190px;
  margin: 5px 0;
}
.wrapper {
  display: flex;
  align-items: center;
}

.procent {
  font-size: 100px;
}



// buttons
.buttons  {
  button {
    width: 150px;
    height: 100px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin: 10px;
  }
  .red {
    background-color: #ff7675;
  }
  
  .blue {
    background-color: #0984e3;
  }
}


// menu 
.menu {
  li {
    color: #222;
    cursor: pointer;
  }
  .active {
    color: crimson;
  }
} 

/// card 
.card {
  margin: 20px;
  width: 240px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  padding: 10px;
  justify-content: center;
  img{
    width: 100%;
  }
  .variant {
    display: flex;
    justify-content: space-between;
  }
  span {
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid white;

  }
  .border {
    border: 3px solid red;
  }
}


// counter 
.wrapper {
	width: 100%;
  display: flex;
  flex-direction: column;
}


p {
	text-align: center;
	margin-bottom: 2rem;
}

.counter {
  width: 400px;
	padding: 10px;
	border-radius: 8px;
	background: linear-gradient(to bottom right, #53565a, #3b3d3f);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.counter h2 {
	color: #ffd100;
	grid-column: span 2;
	font-size: 6rem;
	text-align: center;
	margin: 0;
	overflow: hidden;
	position: relative;
	max-width: calc(100%);
}

.counter button {
	padding: calc(var(--unit) / 2) 0;
	border-radius: 4px;
	border: none;
	font-size: 2rem;
	overflow: hidden;
	background: linear-gradient(to bottom, #eee, #ddd);
}

.counter button:hover {
	cursor: pointer;
}

.counter button span {
	transition: all 0.15s ease;
	display: block;
}

.counter button:hover span {
	transform: scale(1.2);
	color: #ff6a13;
	font-weight: bold;
}

.counter button:last-of-type {
	grid-column: span 2;
}